{
  "folders": [
    {
      "name": "sandbox",
      "path": "../sandbox"
    },
    {
      "name": "fixr",
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "fixr"
  }
}
